version: '3'
services:

  mysql:
    image: gcr.io/victorigualada-us-east1-production/data-model/mysql:latest
    ports:
      - "33060:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_ROOT_HOST=%

  redis:
    image: redis
    ports:
      - "6379:6379"

  aerospike-default:
    image: gcr.io/victorigualada-us-east1-test/data-model/aerospike-default:latest
    ports:
      - "3000:3000"

  aerospike-session:
    image: gcr.io/victorigualada-us-east1-test/data-model/aerospike-session:latest
    ports:
      - "3100:3000"
